APP_NAME=e_commerce
APP_ENV=local
APP_KEY=base64:aSmx19LGGm4jyKYefxINgZZ+Y2Op3pqmRJCZkYEpnRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

SESSION_DRIVER=cookie
SESSION_DOMAIN= 127.0.0.1
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS= localhost,localhost:3000,127.0.0.1:5173

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailtrap configuration;
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=311e0787dcd380
MAIL_PASSWORD=652bd17c4a0c26
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com 
MAIL_FROM_NAME="${APP_NAME}"

#gmail configuration;

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME= mariorossi26@gmail.com
#MAIL_FROM_ADDRESS=mariorossi26@gmail.com
#MAIL_PASSWORD=wempehveagsrjwxc  //create app password to access google account
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SPA_URL='http://127.0.0.1:5173'
